<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alpaca</groupId>
    <artifactId>modules</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Modules</name>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>com.alpaca</groupId>
        <artifactId>alpaca-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--<modules>-->
        <!--<module>AuthMgr</module>-->
        <!--<module>FileMgr</module>-->
        <!--<module>DistributorMgr</module>-->
        <!--<module>ProductMgr</module>-->
        <!--<module>PoMgr</module>-->
        <!--<module>PicSourceMgr</module>-->
        <!--<module>PhoneMgr</module>-->
        <!--<module>EvaluateMgr</module>-->
        <!--<module>RecivingAddressMgr</module>-->
        <!--<module>PhoneProductBridge</module>-->
        <!--<module>WorksMgr</module>-->
        <!--<module>CouponMgr</module>-->
        <!--<module>PODistributorBridge</module>-->
    <!--</modules>-->

    <dependencies>
        <dependency>
            <groupId>com.alpaca.infrastructure</groupId>
            <artifactId>alpaca-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>