# AlpacaServer

./: .gitignore  README.md  pom.xml
BootStrapper/: pom.xml
BootStrapper/Generator/: pom.xml
BootStrapper/Generator/src/main/java/com/alpaca/bootstrapper/generator/: MysqlGenerator.java
BootStrapper/Strapper/: pom.xml
BootStrapper/Strapper/src/main/java/com/alpaca/bootstrapper/strapper/: StrapperApplication.java
BootStrapper/Strapper/src/main/resources/: application.yml  logback.xml
Components/: pom.xml
Components/AuthMgr/: pom.xml
Components/AuthMgr/src/main/java/com/alpaca/components/authmgr/controller/: AuthController.java  PrivilegesController.java  RoleController.java  RoleprivilegemappingController.java  UserController.java  UserrolemappingController.java  WxusermappingController.java
Components/AuthMgr/src/main/java/com/alpaca/components/authmgr/domain/: UserType.java
Components/AuthMgr/src/main/java/com/alpaca/components/authmgr/domain/login/: LoginRequest.java  LoginResult.java  LoginUserInfo.java
Components/AuthMgr/src/main/java/com/alpaca/components/authmgr/domain/wxlogin/: WxLoginRequest.java  WxLoginResult.java
Components/AuthMgr/src/main/java/com/alpaca/components/authmgr/domain/wxlogin/wxapi/: AccessTokenResult.java  Code2SessionResult.java  WxResponseBase.java
Components/AuthMgr/src/main/java/com/alpaca/components/authmgr/entity/: Privileges.java  Role.java  Roleprivilegemapping.java  User.java  Userrolemapping.java  Wxusermapping.java
Components/AuthMgr/src/main/java/com/alpaca/components/authmgr/mapper/: PrivilegesDao.java  RoleDao.java  RoleprivilegemappingDao.java  UserDao.java  UserrolemappingDao.java  WxusermappingDao.java
Components/AuthMgr/src/main/java/com/alpaca/components/authmgr/mapper/xml/: PrivilegesMapper.xml  RoleMapper.xml  RoleprivilegemappingMapper.xml  UserMapper.xml  UserrolemappingMapper.xml  WxusermappingMapper.xml
Components/AuthMgr/src/main/java/com/alpaca/components/authmgr/service/: PrivilegesService.java  RoleService.java  RoleprivilegemappingService.java  UserService.java  UserrolemappingService.java  WxusermappingService.java
Components/AuthMgr/src/main/java/com/alpaca/components/authmgr/service/impl/: AuthServiceImpl.java  AuthUserSerivcesImpl.java  PrivilegesServiceImpl.java  RoleServiceImpl.java  RoleprivilegemappingServiceImpl.java  UserServiceImpl.java  UserrolemappingServiceImpl.java  WxusermappingServiceImpl.java
Components/FileMgr/: pom.xml
Components/FileMgr/src/main/java/com/alpaca/components/filemgr/api/: FileMgrApi.java
Components/FileMgr/src/main/java/com/alpaca/components/filemgr/controller/: AttachmentController.java  FileController.java
Components/FileMgr/src/main/java/com/alpaca/components/filemgr/domain/: AttachmentPathDefine.java  CommonResult.java  DefaultPathDefine.java  ExistsResultType.java  FileState.java  FileStatus.java
Components/FileMgr/src/main/java/com/alpaca/components/filemgr/entity/: Attachment.java
Components/FileMgr/src/main/java/com/alpaca/components/filemgr/mapper/: AttachmentDao.java
Components/FileMgr/src/main/java/com/alpaca/components/filemgr/mapper/xml/: AttachmentMapper.xml
Components/FileMgr/src/main/java/com/alpaca/components/filemgr/service/: AttachmentService.java  AttachmentUploadService.java
Components/FileMgr/src/main/java/com/alpaca/components/filemgr/service/apiImpl/: FileMgrApiImpl.java
Components/FileMgr/src/main/java/com/alpaca/components/filemgr/service/impl/: AttachmentServiceImpl.java
Infrastructure/: pom.xml
Infrastructure/Core/: pom.xml
Infrastructure/Core/src/main/java/com/alpaca/infrastructure/core/: Initializer.java
Infrastructure/Core/src/main/java/com/alpaca/infrastructure/core/apiinteractive/: PageEntity.java
Infrastructure/Core/src/main/java/com/alpaca/infrastructure/core/auth/: GlobalUserInfo.java  IAuthService.java  IAuthUserService.java  UserType.java
Infrastructure/Core/src/main/java/com/alpaca/infrastructure/core/cache/: ICacheExpireProvider.java  ICacheProvider.java  SysCache.java  SysCacheExp.java
Infrastructure/Core/src/main/java/com/alpaca/infrastructure/core/config/: FileSystemConfig.java  RequestContextListenerConfig.java  WxmpConfig.java
Infrastructure/Runtime/: pom.xml
Infrastructure/Runtime/CacheProvider/: pom.xml
Infrastructure/Runtime/CacheProvider/src/main/java/com/alpaca/infrastructure/runtime/cacheprovider/config/: RedisConfig.java
Infrastructure/Runtime/CacheProvider/src/main/java/com/alpaca/infrastructure/runtime/cacheprovider/serializer/: MyRedisSerializer.java
Infrastructure/Runtime/CacheProvider/src/main/java/com/alpaca/infrastructure/runtime/cacheprovider/service/: CacheExpProvider.java  CacheProvider.java
Infrastructure/Runtime/CorssDomain/: pom.xml
Infrastructure/Runtime/CorssDomain/src/main/java/com/alpaca/infrastructure/runtime/corssdomain/: CorssDomainFilter.java  CorssDomainInterceptor.java  DefaultWebMvcConfig.java  RequestHeaderDefine.java
Infrastructure/Runtime/GlobalEnvironmentConfig/: pom.xml
Infrastructure/Runtime/GlobalEnvironmentConfig/src/main/java/com/alpaca/infrastructure/runtime/globalenvironmentconfig/clr/globalmessagehandler/: ErrorRequestInfo.java  GlobalExceptionHandler.java  GlobalMessage.java  RestReturnValueHandler.java
Infrastructure/Runtime/GlobalEnvironmentConfig/src/main/java/com/alpaca/infrastructure/runtime/globalenvironmentconfig/clr/shiro/: DefaultRealm.java  RedisShiroSessionDao.java  SessionManager.java  ShiroCache.java  ShiroConfig.java
Infrastructure/Runtime/GlobalEnvironmentConfig/src/main/java/com/alpaca/infrastructure/runtime/globalenvironmentconfig/clr/transactionmgr/: GlobalTransactionConfig.java
Infrastructure/Runtime/GlobalEnvironmentConfig/src/main/java/com/alpaca/infrastructure/runtime/globalenvironmentconfig/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RestReturnValueHandlerConfigurer.java
Infrastructure/Runtime/GlobalEnvironmentConfig/src/main/java/com/alpaca/infrastructure/runtime/globalenvironmentconfig/initialize/: RunInitializer.java
Modules/: pom.xml
(+20 files in other folders)
