<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alpaca</groupId>
    <artifactId>bootstrapper</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Bootstrapper</name>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>com.alpaca</groupId>
        <artifactId>alpaca-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>Strapper</module>
        <module>Generator</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alpaca.infrastructure</groupId>
            <artifactId>alpaca-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alpaca.infrastructure.runtime</groupId>
            <artifactId>alpaca-corssdomain</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alpaca.infrastructure.runtime</groupId>
            <artifactId>alpaca-globalenvironmentconfig</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                            <manifestEntries>
                                <Class-Path>./</Class-Path>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.doc</include>
                    <include>**/*.docx</include>
                </includes>
            </resource>
            <!--指定资源的位置-->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>


</project>