<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alpaca.bootstrapper</groupId>
    <artifactId>strapper</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Alpaca-Strapper</name>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>com.alpaca</groupId>
        <artifactId>bootstrapper</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.alpaca.modules</groupId>
            <artifactId>alpaca-authmgr</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alpaca.modules</groupId>
            <artifactId>alpaca-filemgr</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alpaca.infrastructure.runtime</groupId>
            <artifactId>alpaca-cacheprovider</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.alpaca.bootstrapper.strapper.StrapperApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>