<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alpaca.infrastructure</groupId>
    <artifactId>runtime</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Runtime</name>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>com.alpaca</groupId>
        <artifactId>infrastructure</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>CorssDomain</module>
        <module>GlobalEnvironmentConfig</module>
        <module>CacheProvider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alpaca.infrastructure</groupId>
            <artifactId>alpaca-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>